{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1546058929,
      "isDeleted": false,
      "id": "1MF1CsP4oVTGFTNfq8GGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.30400933159729,
      "y": 130.07596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 1190720305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 458826463,
      "isDeleted": false,
      "id": "BvOZ8yGD-C-o_YSs0UQBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.3040093315973,
      "y": 128.07596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 22,
      "seed": 21013265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1013333649,
      "isDeleted": false,
      "id": "B3V7sgIJg6rxG6NkXX6up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3040093315973,
      "y": 129.07596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 1555910321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 1393520383,
      "isDeleted": false,
      "id": "QBJLsl-C3lRBD1wmY2bP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3040093315973,
      "y": 130.57596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 896675217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 992101489,
      "isDeleted": false,
      "id": "qCqycU4XJmKCkqtiFH-P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3040093315976,
      "y": 129.57596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 657742417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 845625119,
      "isDeleted": false,
      "id": "i1RFzi1yKsFoREUQvVNCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3040093315986,
      "y": 130.57596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 925189809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1948421713,
      "isDeleted": false,
      "id": "sIigUYCvce31TWe3g9En3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.30400933159729,
      "y": 139.07596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 2,
      "seed": 365552945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1070660415,
      "isDeleted": false,
      "id": "S3XHPgb_SLCKIPumijEqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.3040093315973,
      "y": 138.07596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 3,
      "seed": 165354431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 507419697,
      "isDeleted": false,
      "id": "SIT_Dgzb6kyX3CHt_FzDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3040093315973,
      "y": 141.07596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 0,
      "seed": 415320319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1605188447,
      "isDeleted": false,
      "id": "1Zag3a4DloFnAFYlfahw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3040093315975,
      "y": 141.07596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 1,
      "seed": 1243360735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 694021649,
      "isDeleted": false,
      "id": "TNuzpxQ-uoKbZkrbzRXxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.304009331598,
      "y": 143.07596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 1,
      "seed": 1477134321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 374110079,
      "isDeleted": false,
      "id": "a3dUS71ZUszdYqqvUMuFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3040093315973,
      "y": -115.92403157552076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 459950673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 477627377,
      "isDeleted": false,
      "id": "ray1CxgVicyKSCYAhYdK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.3040093315973,
      "y": 265.07596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 578357919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 166670239,
      "isDeleted": false,
      "id": "tHrfTuRa2nomGD45sAP_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.3040093315973,
      "y": 597.0759684244792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.00000000000001,
      "height": 30.00000000000001,
      "seed": 1288776881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 865361361,
      "isDeleted": false,
      "id": "kTHUkXJJSiutbr0kGDhoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.3040093315973,
      "y": 426.07596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.00000000000001,
      "height": 27,
      "seed": 95023839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1153819583,
      "isDeleted": false,
      "id": "mY7ByFmwdQTYbbMZS8eDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3040093315973,
      "y": -96.92403157552076,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 223,
      "seed": 1782359985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          223
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1036680113,
      "isDeleted": false,
      "id": "2Y3lU7xYhdy71ImKk8xpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3040093315976,
      "y": 126.07596842447927,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 225,
      "seed": 1341400785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -318,
          -225
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 921768927,
      "isDeleted": false,
      "id": "gBBnCeoG9WzqD-aE8pUg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.3040093315973,
      "y": -181.92403157552076,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 52,
      "seed": 1048466207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base de datos\n( java script ) ",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de datos\n( java script ) "
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 994172305,
      "isDeleted": false,
      "id": "z4a7jtEM_ir8Ojq-M_Yb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.30400933159729,
      "y": 72.57596842447924,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 52,
      "seed": 1950501439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index\n(Home)",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index\n(Home)"
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 2021736447,
      "isDeleted": false,
      "id": "8wDRm8qOh06IEpFvg5Aty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.3040093315985,
      "y": 100.07596842447924,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 2,
      "seed": 1106856479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 993133425,
      "isDeleted": false,
      "id": "U3flO-Hnv5AfaJXAxnqH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3040093316004,
      "y": 92.57596842447924,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 156,
      "seed": 32998993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "°\n°\n°\n°\n°\n°",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "°\n°\n°\n°\n°\n°"
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1266083871,
      "isDeleted": false,
      "id": "DQ6Xsak9HbIJslnBoX5tM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.30400933159729,
      "y": 148.07596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 119,
      "seed": 1823299647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          119
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 2044882257,
      "isDeleted": false,
      "id": "XG8_qR0P6RYaemUYUUNtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.30400933159729,
      "y": 149.07596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 287,
      "seed": 158741233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          287
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1573030975,
      "isDeleted": false,
      "id": "6Ir9aYqRvIPUdz7CRiQxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.30400933159729,
      "y": 152.07596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 452,
      "seed": 2050289649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          452
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1051368241,
      "isDeleted": false,
      "id": "gbNKrYOfYFL-9JKAKGZD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3040093315973,
      "y": 91.57596842447924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 52,
      "seed": 1082949297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pagina de productos\n",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pagina de productos\n"
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 1262791775,
      "isDeleted": false,
      "id": "NDJhXerv5CuDeszplaR5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3040093315976,
      "y": 125.57596842447924,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 228,
      "seed": 51896273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -375,
          -228
        ]
      ]
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 2045906193,
      "isDeleted": false,
      "id": "yS69iv8BACWkuH1xwu9kZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3040093315988,
      "y": 126.57596842447924,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 224,
      "seed": 943470737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -424,
          -224
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1607321727,
      "isDeleted": false,
      "id": "PIChPLk9hYc3UkAabHZ0l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3040093315973,
      "y": 92.07596842447924,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 121.99999999999997,
      "height": 25,
      "seed": 1702113439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 590365425,
      "isDeleted": false,
      "id": "f1Ha1knVr0EhSJ8EzUdT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004157980195677702,
      "x": 817.3096217848812,
      "y": 85.58365620601234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 58,
      "seed": 558038367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "fontSize": 22.272449653965026,
      "fontFamily": 1,
      "text": "categorias\n",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categorias\n"
    },
    {
      "type": "freedraw",
      "version": 308,
      "versionNonce": 421421215,
      "isDeleted": false,
      "id": "UpocHDiPzEf2n4GhrVFAe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.3040093315973,
      "y": 96.07596842447924,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 110,
      "seed": 1215557329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          -2
        ],
        [
          7,
          -3
        ],
        [
          11,
          -5
        ],
        [
          13,
          -7
        ],
        [
          18,
          -9
        ],
        [
          23,
          -12
        ],
        [
          28,
          -14
        ],
        [
          34,
          -16
        ],
        [
          41,
          -18
        ],
        [
          47,
          -20
        ],
        [
          52,
          -22
        ],
        [
          58,
          -24
        ],
        [
          64,
          -25
        ],
        [
          69,
          -27
        ],
        [
          75,
          -29
        ],
        [
          80,
          -31
        ],
        [
          85,
          -32
        ],
        [
          90,
          -33
        ],
        [
          95,
          -34
        ],
        [
          101,
          -35
        ],
        [
          106,
          -35
        ],
        [
          111,
          -36
        ],
        [
          116,
          -36
        ],
        [
          122,
          -36
        ],
        [
          127,
          -36
        ],
        [
          132,
          -36
        ],
        [
          139,
          -36
        ],
        [
          145,
          -36
        ],
        [
          151,
          -36
        ],
        [
          159,
          -36
        ],
        [
          164,
          -36
        ],
        [
          170,
          -36
        ],
        [
          175,
          -35
        ],
        [
          180,
          -35
        ],
        [
          186,
          -34
        ],
        [
          190,
          -33
        ],
        [
          195,
          -33
        ],
        [
          199,
          -32
        ],
        [
          202,
          -31
        ],
        [
          205,
          -29
        ],
        [
          209,
          -27
        ],
        [
          212,
          -25
        ],
        [
          215,
          -23
        ],
        [
          218,
          -21
        ],
        [
          221,
          -18
        ],
        [
          224,
          -16
        ],
        [
          227,
          -14
        ],
        [
          230,
          -11
        ],
        [
          232,
          -9
        ],
        [
          235,
          -6
        ],
        [
          237,
          -4
        ],
        [
          240,
          -1
        ],
        [
          242,
          2
        ],
        [
          243,
          6
        ],
        [
          245,
          9
        ],
        [
          247,
          13
        ],
        [
          248,
          15
        ],
        [
          250,
          19
        ],
        [
          251,
          21
        ],
        [
          251,
          23
        ],
        [
          252,
          26
        ],
        [
          252,
          29
        ],
        [
          252,
          31
        ],
        [
          252,
          33
        ],
        [
          252,
          36
        ],
        [
          252,
          39
        ],
        [
          251,
          42
        ],
        [
          249,
          44
        ],
        [
          247,
          47
        ],
        [
          244,
          49
        ],
        [
          240,
          52
        ],
        [
          236,
          54
        ],
        [
          231,
          56
        ],
        [
          227,
          58
        ],
        [
          223,
          60
        ],
        [
          218,
          61
        ],
        [
          214,
          63
        ],
        [
          211,
          63
        ],
        [
          206,
          65
        ],
        [
          203,
          66
        ],
        [
          199,
          66
        ],
        [
          195,
          67
        ],
        [
          191,
          68
        ],
        [
          187,
          69
        ],
        [
          183,
          70
        ],
        [
          178,
          71
        ],
        [
          174,
          72
        ],
        [
          169,
          72
        ],
        [
          164,
          73
        ],
        [
          158,
          73
        ],
        [
          152,
          73
        ],
        [
          145,
          74
        ],
        [
          138,
          74
        ],
        [
          132,
          74
        ],
        [
          125,
          74
        ],
        [
          118,
          74
        ],
        [
          112,
          74
        ],
        [
          105,
          74
        ],
        [
          100,
          74
        ],
        [
          94,
          74
        ],
        [
          88,
          74
        ],
        [
          82,
          74
        ],
        [
          78,
          74
        ],
        [
          73,
          74
        ],
        [
          68,
          74
        ],
        [
          63,
          74
        ],
        [
          58,
          74
        ],
        [
          52,
          74
        ],
        [
          48,
          74
        ],
        [
          43,
          74
        ],
        [
          38,
          73
        ],
        [
          34,
          72
        ],
        [
          30,
          72
        ],
        [
          26,
          71
        ],
        [
          22,
          70
        ],
        [
          18,
          68
        ],
        [
          13,
          66
        ],
        [
          9,
          64
        ],
        [
          5,
          62
        ],
        [
          0,
          59
        ],
        [
          -3,
          57
        ],
        [
          -7,
          53
        ],
        [
          -9,
          50
        ],
        [
          -12,
          47
        ],
        [
          -14,
          44
        ],
        [
          -16,
          41
        ],
        [
          -17,
          39
        ],
        [
          -18,
          36
        ],
        [
          -18,
          34
        ],
        [
          -18,
          32
        ],
        [
          -19,
          30
        ],
        [
          -19,
          28
        ],
        [
          -19,
          26
        ],
        [
          -19,
          24
        ],
        [
          -19,
          23
        ],
        [
          -19,
          21
        ],
        [
          -19,
          19
        ],
        [
          -18,
          17
        ],
        [
          -17,
          15
        ],
        [
          -16,
          12
        ],
        [
          -16,
          11
        ],
        [
          -14,
          9
        ],
        [
          -13,
          7
        ],
        [
          -12,
          6
        ],
        [
          -10,
          5
        ],
        [
          -9,
          3
        ],
        [
          -7,
          2
        ],
        [
          -5,
          0
        ],
        [
          -4,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          0,
          -4
        ],
        [
          2,
          -5
        ],
        [
          3,
          -6
        ],
        [
          5,
          -7
        ],
        [
          6,
          -7
        ],
        [
          7,
          -8
        ],
        [
          8,
          -8
        ],
        [
          9,
          -8
        ],
        [
          9,
          -9
        ],
        [
          9,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 721105009,
      "isDeleted": false,
      "id": "eVQO9DT1wiRmshViGbe_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.3040093315973,
      "y": 74.07596842447924,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 167.00000000000003,
      "height": 143,
      "seed": 1224893585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664140111345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -167.00000000000003,
          -143
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1075147249,
      "isDeleted": false,
      "id": "jnw0__I1bs-PPmNrrtiE4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.30400933159726,
      "y": -262.92403157552076,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 196,
      "seed": 273706975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664140108645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1277804479,
      "isDeleted": false,
      "id": "MjnB-lT3jB3Ytt-br9Koh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.30400933159726,
      "y": -237.42403157552076,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 125,
      "seed": 1349781535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664140136591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solo cambia \nsegun la categoria \nde los productos\nse actualiza mediante\n la ",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solo cambia \nsegun la categoria \nde los productos\nse actualiza mediante\n la "
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 919078111,
      "isDeleted": false,
      "id": "GOdxDdixZJ4Nht4zeyoe1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.3040093315973,
      "y": -209.92403157552076,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 98,
      "seed": 1570743295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 2102295697,
      "isDeleted": false,
      "id": "W75YGTMwGClj6suIAzRbp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3040093315973,
      "y": -170.92403157552076,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 5,
      "seed": 1644729553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 575803647,
      "isDeleted": false,
      "id": "tPd_YB6KPghOdXiR0LLi6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3040093315973,
      "y": -190.42403157552076,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 26,
      "seed": 1759498097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simular base de datos con java script",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simular base de datos con java script"
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1884471921,
      "isDeleted": false,
      "id": "unIXsQf-lJvoJCLHD7NNt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3040093315973,
      "y": 110.07596842447924,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 3,
      "seed": 155901407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 84252959,
      "isDeleted": false,
      "id": "dx08pIv3q2yXRvENhBGnK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3040093315973,
      "y": 122.07596842447924,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 1,
      "seed": 744734687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          468,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1788038225,
      "isDeleted": false,
      "id": "GE3vxx0dgYgRPfryOne7h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3040093316004,
      "y": 121.07596842447924,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 121,
      "seed": 1415406783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          121
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 877862207,
      "isDeleted": false,
      "id": "3jQMVTrxdA0Ek-6HIP7JL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3040093316004,
      "y": 147.07596842447924,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 1,
      "seed": 687966353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1139251761,
      "isDeleted": false,
      "id": "A7drpyZ9zlRMtYzAQX6Y8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8040093316004,
      "y": 178.57596842447924,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 1,
      "seed": 315825791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 60497247,
      "isDeleted": false,
      "id": "H1tV6ca_QXYNEF-ZC8G3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8040093316004,
      "y": 202.57596842447924,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 1,
      "seed": 642250065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1832332305,
      "isDeleted": false,
      "id": "OjHgS_JTvKBys1z6X1miH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8040093316004,
      "y": 229.57596842447924,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 1,
      "seed": 1620415761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 103684479,
      "isDeleted": false,
      "id": "jIxkP1wQIqHUTNJbh8HQP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.99528882816162,
      "y": 881.1660048708544,
      "strokeColor": "#d9480f",
      "backgroundColor": "#d9480f",
      "width": 954.9138593431484,
      "height": 591.4423328242318,
      "seed": 840637745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1316585969,
      "isDeleted": false,
      "id": "2H8JgeUas228s5ITzvpDu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.54610562677266,
      "y": 124.92549881386455,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#d9480f",
      "width": 2.7466362205460655,
      "height": 706.8010540871626,
      "seed": 1610146321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7466362205460655,
          706.8010540871626
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 290230687,
      "isDeleted": false,
      "id": "t2acE4xYoY0EYQ-Z2RhRv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.15074289664824,
      "y": 840.5374610380002,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#d9480f",
      "width": 82,
      "height": 26,
      "seed": 714186385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( home )",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( home )"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1689656273,
      "isDeleted": false,
      "id": "9FR7iwvrM7BqOWKE_dUnj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.81292452404284,
      "y": 908.6323670763142,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 31.128543832854284,
      "height": 17.395362730124464,
      "seed": 1158185919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2116486591,
      "isDeleted": false,
      "id": "GxJM9_oemOlo63zPK7WQh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5953591799325,
      "y": 902.7945487037088,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 57,
      "height": 26,
      "seed": 2059912351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "titulo",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titulo"
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 537164209,
      "isDeleted": false,
      "id": "1G-zEtlUsAn_AQiN1DOLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9151555166194,
      "y": 906.8012762626167,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 19.22645354382189,
      "height": 20.14199895067054,
      "seed": 125000561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 735966687,
      "isDeleted": false,
      "id": "rdAf4jc1r89HeHEtdiaum",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.6483366193495,
      "y": 922.3655481790439,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 8.239908661637855,
      "height": 7.3243632547893185,
      "seed": 197338975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.239908661637855,
          7.3243632547893185
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 25959313,
      "isDeleted": false,
      "id": "mZwPhqoLuw1EbdwbDVt4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6789707412368,
      "y": 910.4634578900115,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 21.057544357518964,
      "height": 9.155454068486506,
      "seed": 1727876255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1099031039,
      "isDeleted": false,
      "id": "Aqo2TEjYoXL74-ldT9bCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4256069617827,
      "y": 915.9567303311034,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 2.746636220545952,
      "height": 10.07099947533527,
      "seed": 645930769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.746636220545952,
          10.07099947533527
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 2038727025,
      "isDeleted": false,
      "id": "zDKtHDMImtzTUmAAMT8r7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.0743334713611,
      "y": 920.5344573653466,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 5.493272441091904,
      "height": 3.662181627394716,
      "seed": 2136221567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.493272441091904,
          3.662181627394716
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 806570527,
      "isDeleted": false,
      "id": "HGUvbl9RMdAltL5QtcpM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9898788782098,
      "y": 907.7168216694654,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 7.324363254789432,
      "height": 4.577727034243253,
      "seed": 692468799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.324363254789432,
          -4.577727034243253
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 87370577,
      "isDeleted": false,
      "id": "Unfq-L-qaIh30xIGWP1L-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.99528882816162,
      "y": 997.4402715406338,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 227.97080630531548,
      "height": 281.9879853093862,
      "seed": 1766314353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1954721343,
      "isDeleted": false,
      "id": "vCAoRvm1gTvXL19jc-CfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.8412751868773,
      "y": 1001.1024531680284,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 488.90124725718226,
      "height": 278.3258036819914,
      "seed": 1399129297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 217422129,
      "isDeleted": false,
      "id": "irkfUGOEC57WQEcuPJvh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.3288389803402,
      "y": 1002.0179985748771,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 169.37590026700124,
      "height": 281.9879853093862,
      "seed": 2040413361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 84,
      "versionNonce": 431001183,
      "isDeleted": false,
      "id": "71zi6uJa7Tc0zaQkn7H-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.13128043352515,
      "y": 1156.7451723323,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 75.99026876843845,
      "height": 0.915545406848651,
      "seed": 1327332081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9155454068486506,
          0
        ],
        [
          2.746636220545952,
          -2.220446049250313e-16
        ],
        [
          3.6621816273946024,
          0
        ],
        [
          5.493272441091904,
          -4.440892098500626e-16
        ],
        [
          7.324363254789205,
          0
        ],
        [
          13.733181102729759,
          0
        ],
        [
          19.226453543821776,
          0.9155454068486506
        ],
        [
          27.466362205459745,
          0.9155454068486506
        ],
        [
          35.7062708670976,
          0.9155454068486506
        ],
        [
          41.199543308189504,
          0.9155454068486506
        ],
        [
          46.69281574928141,
          0.9155454068486506
        ],
        [
          51.27054278352466,
          0.9155454068486506
        ],
        [
          54.93272441091938,
          0.9155454068486506
        ],
        [
          57.67936063146533,
          0.9155454068486506
        ],
        [
          60.42599685201128,
          0.9155454068486506
        ],
        [
          63.17263307255723,
          0.9155454068486506
        ],
        [
          65.00372388625465,
          0.9155454068486506
        ],
        [
          68.66590551364925,
          0.9155454068486506
        ],
        [
          70.49699632734655,
          0.9155454068486506
        ],
        [
          73.2436325478925,
          0.9155454068486506
        ],
        [
          74.15917795474115,
          0.9155454068486506
        ],
        [
          75.0747233615898,
          0.9155454068486506
        ],
        [
          75.99026876843845,
          0.9155454068486506
        ],
        [
          75.99026876843845,
          0.9155454068486506
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 92,
      "versionNonce": 36522769,
      "isDeleted": false,
      "id": "qPO0PWYnsboqqDOaL5iNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.6282767608717,
      "y": 1147.5897182638134,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 13.733181102729759,
      "height": 19.226453543821663,
      "seed": 103244625,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9155454068486506,
          0
        ],
        [
          2.746636220545952,
          -2.220446049250313e-16
        ],
        [
          3.6621816273946024,
          0
        ],
        [
          4.577727034243253,
          0
        ],
        [
          4.577727034243253,
          0.9155454068486497
        ],
        [
          5.493272441091904,
          0.9155454068486506
        ],
        [
          6.408817847940554,
          2.7466362205459514
        ],
        [
          7.324363254789205,
          3.6621816273946024
        ],
        [
          8.239908661637855,
          4.577727034243253
        ],
        [
          9.155454068486506,
          5.493272441091904
        ],
        [
          10.070999475335157,
          6.408817847940554
        ],
        [
          10.070999475335157,
          7.324363254789205
        ],
        [
          10.070999475335157,
          8.239908661637855
        ],
        [
          10.986544882183807,
          8.239908661637855
        ],
        [
          10.986544882183807,
          9.155454068486506
        ],
        [
          10.986544882183807,
          10.070999475335157
        ],
        [
          10.986544882183807,
          10.986544882183807
        ],
        [
          10.986544882183807,
          11.902090289032458
        ],
        [
          10.070999475335157,
          11.902090289032458
        ],
        [
          9.155454068486506,
          12.817635695881108
        ],
        [
          8.239908661637855,
          13.733181102729759
        ],
        [
          6.408817847940554,
          14.64872650957841
        ],
        [
          5.493272441091904,
          14.64872650957841
        ],
        [
          3.6621816273946024,
          15.56427191642706
        ],
        [
          2.746636220545952,
          15.56427191642706
        ],
        [
          0.9155454068486506,
          16.47981732327571
        ],
        [
          0,
          17.39536273012436
        ],
        [
          -0.9155454068486506,
          17.39536273012436
        ],
        [
          -1.8310908136973012,
          18.310908136973012
        ],
        [
          -2.746636220545952,
          18.310908136973012
        ],
        [
          -2.746636220545952,
          19.226453543821663
        ],
        [
          -2.746636220545952,
          19.226453543821663
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 2053991039,
      "isDeleted": false,
      "id": "Ry101vSYAnbTdwELD5Gdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1072510522976,
      "y": 1150.3363544843594,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 75.99026876843845,
      "height": 1.8310908136973012,
      "seed": 587190065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9155454068486506
        ],
        [
          0.9155454068486506,
          0.9155454068486506
        ],
        [
          6.408817847940554,
          0.9155454068486506
        ],
        [
          12.817635695881108,
          1.8310908136973012
        ],
        [
          18.310908136973012,
          1.8310908136973012
        ],
        [
          22.888635171216265,
          1.8310908136973012
        ],
        [
          28.38190761230817,
          1.8310908136973012
        ],
        [
          37.5373616807949,
          1.8310908136973012
        ],
        [
          46.69281574928141,
          1.8310908136973012
        ],
        [
          55.848269817767914,
          1.8310908136973012
        ],
        [
          63.172633072557346,
          0.9155454068486506
        ],
        [
          69.5814509204979,
          0.9155454068486506
        ],
        [
          73.2436325478925,
          0.9155454068486506
        ],
        [
          75.99026876843845,
          0
        ],
        [
          75.99026876843845,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 87,
      "versionNonce": 1028899057,
      "isDeleted": false,
      "id": "bZhIsldIExaF92E-66_fI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.0130652275866,
      "y": 1140.2653550090242,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 12.817635695881108,
      "height": 19.226453543821663,
      "seed": 261564767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9155454068486506,
          0
        ],
        [
          3.6621816273946024,
          1.8310908136973012
        ],
        [
          4.577727034243253,
          2.746636220545952
        ],
        [
          6.408817847940554,
          3.662181627394602
        ],
        [
          7.324363254789205,
          4.577727034243253
        ],
        [
          8.239908661637855,
          4.577727034243253
        ],
        [
          8.239908661637855,
          5.493272441091904
        ],
        [
          9.155454068486506,
          5.493272441091904
        ],
        [
          9.155454068486506,
          6.408817847940554
        ],
        [
          9.155454068486506,
          7.324363254789205
        ],
        [
          9.155454068486506,
          8.239908661637855
        ],
        [
          9.155454068486506,
          9.155454068486506
        ],
        [
          9.155454068486506,
          10.070999475335157
        ],
        [
          9.155454068486506,
          10.986544882183807
        ],
        [
          9.155454068486506,
          11.902090289032458
        ],
        [
          9.155454068486506,
          12.817635695881108
        ],
        [
          7.324363254789205,
          13.733181102729759
        ],
        [
          6.408817847940554,
          14.64872650957841
        ],
        [
          4.577727034243253,
          15.56427191642706
        ],
        [
          3.6621816273946024,
          16.47981732327571
        ],
        [
          0.9155454068486506,
          17.39536273012436
        ],
        [
          0,
          18.310908136973012
        ],
        [
          -0.9155454068486506,
          18.310908136973012
        ],
        [
          -1.8310908136973012,
          19.226453543821663
        ],
        [
          -2.746636220545952,
          19.226453543821663
        ],
        [
          -3.6621816273946024,
          19.226453543821663
        ],
        [
          -3.6621816273946024,
          19.226453543821663
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 262,
      "versionNonce": 1132053151,
      "isDeleted": false,
      "id": "N4qXs-rYshEYhptxrOTDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.3276972508152,
      "y": 996.5247261337851,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 787.3690498898443,
      "height": 31.128543832854348,
      "seed": 1716984479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9155454068486506,
          0
        ],
        [
          -1.8310908136973012,
          0
        ],
        [
          -2.746636220545952,
          -0.9155454068486502
        ],
        [
          -4.577727034243254,
          -1.8310908136973008
        ],
        [
          -5.493272441091904,
          -2.746636220545952
        ],
        [
          -6.408817847940554,
          -2.7466362205459514
        ],
        [
          -7.324363254789205,
          -3.6621816273946024
        ],
        [
          -9.155454068486506,
          -4.577727034243253
        ],
        [
          -10.070999475335157,
          -4.577727034243253
        ],
        [
          -12.817635695881108,
          -5.493272441091904
        ],
        [
          -15.56427191642706,
          -5.493272441091904
        ],
        [
          -19.226453543821663,
          -5.493272441091904
        ],
        [
          -23.804180578064916,
          -6.408817847940554
        ],
        [
          -30.212998426005697,
          -7.324363254789205
        ],
        [
          -36.62181627394625,
          -8.239908661637855
        ],
        [
          -43.946179528735456,
          -9.155454068486506
        ],
        [
          -50.35499737667601,
          -9.155454068486506
        ],
        [
          -58.594906038313866,
          -10.070999475335157
        ],
        [
          -64.08817847940577,
          -10.070999475335157
        ],
        [
          -70.49699632734655,
          -10.986544882183807
        ],
        [
          -76.9058141752871,
          -10.986544882183807
        ],
        [
          -84.23017743007631,
          -10.986544882183807
        ],
        [
          -91.55454068486551,
          -11.902090289032458
        ],
        [
          -98.87890393965472,
          -11.902090289032458
        ],
        [
          -106.20326719444415,
          -11.902090289032458
        ],
        [
          -115.35872126293066,
          -11.902090289032458
        ],
        [
          -124.51417533141716,
          -11.902090289032458
        ],
        [
          -133.6696293999039,
          -12.817635695881222
        ],
        [
          -143.74062887523905,
          -12.817635695881222
        ],
        [
          -152.89608294372556,
          -12.817635695881222
        ],
        [
          -162.96708241906072,
          -12.817635695881222
        ],
        [
          -173.03808189439587,
          -12.817635695881222
        ],
        [
          -182.19353596288238,
          -12.817635695881222
        ],
        [
          -191.3489900313691,
          -12.817635695881222
        ],
        [
          -200.50444409985562,
          -12.817635695881222
        ],
        [
          -207.82880735464505,
          -12.817635695881222
        ],
        [
          -216.0687160162829,
          -12.817635695881222
        ],
        [
          -224.30862467792076,
          -12.817635695881222
        ],
        [
          -230.71744252586132,
          -12.817635695881222
        ],
        [
          -238.04180578065052,
          -12.817635695881222
        ],
        [
          -244.4506236285912,
          -12.817635695881222
        ],
        [
          -251.7749868833804,
          -12.817635695881222
        ],
        [
          -260.01489554501825,
          -12.817635695881222
        ],
        [
          -267.33925879980757,
          -12.817635695881222
        ],
        [
          -273.7480766477481,
          -12.817635695881222
        ],
        [
          -281.9879853093861,
          -12.817635695881222
        ],
        [
          -289.3123485641753,
          -12.817635695881222
        ],
        [
          -294.8056210052672,
          -12.817635695881222
        ],
        [
          -300.2988934463592,
          -12.817635695881222
        ],
        [
          -305.7921658874511,
          -12.817635695881222
        ],
        [
          -311.285438328543,
          -12.817635695881222
        ],
        [
          -315.8631653627863,
          -12.817635695881222
        ],
        [
          -320.44089239702964,
          -12.817635695881222
        ],
        [
          -325.0186194312729,
          -12.817635695881222
        ],
        [
          -330.5118918723648,
          -12.817635695881222
        ],
        [
          -336.0051643134567,
          -12.817635695881222
        ],
        [
          -340.58289134770007,
          -12.817635695881222
        ],
        [
          -345.1606183819433,
          -12.817635695881222
        ],
        [
          -348.8228000093379,
          -12.817635695881222
        ],
        [
          -353.4005270435812,
          -12.817635695881222
        ],
        [
          -356.14716326412713,
          -12.817635695881222
        ],
        [
          -362.5559811120678,
          -12.817635695881222
        ],
        [
          -368.0492535531597,
          -12.817635695881222
        ],
        [
          -376.28916221479767,
          -13.733181102729873
        ],
        [
          -383.6135254695869,
          -14.648726509578523
        ],
        [
          -390.02234331752743,
          -15.564271916427174
        ],
        [
          -396.4311611654681,
          -16.479817323275824
        ],
        [
          -403.7555244202573,
          -17.395362730124475
        ],
        [
          -410.16434226819786,
          -18.310908136973126
        ],
        [
          -416.5731601161385,
          -19.226453543821776
        ],
        [
          -422.0664325572304,
          -20.141998950670427
        ],
        [
          -426.6441595914737,
          -20.141998950670427
        ],
        [
          -431.22188662571693,
          -21.057544357519077
        ],
        [
          -435.7996136599603,
          -21.057544357519077
        ],
        [
          -438.54624988050625,
          -21.973089764367728
        ],
        [
          -439.4617952873549,
          -21.973089764367728
        ],
        [
          -441.2928861010522,
          -21.973089764367728
        ],
        [
          -443.1239769147495,
          -21.973089764367728
        ],
        [
          -444.9550677284468,
          -21.973089764367728
        ],
        [
          -448.6172493558414,
          -21.973089764367728
        ],
        [
          -451.3638855763875,
          -21.973089764367728
        ],
        [
          -455.0260672037821,
          -21.973089764367728
        ],
        [
          -457.77270342432803,
          -21.973089764367728
        ],
        [
          -461.43488505172263,
          -21.973089764367728
        ],
        [
          -464.1815212722686,
          -21.973089764367728
        ],
        [
          -467.8437028996632,
          -21.973089764367728
        ],
        [
          -470.59033912020925,
          -21.973089764367728
        ],
        [
          -475.1680661544525,
          -21.973089764367728
        ],
        [
          -478.8302477818471,
          -21.973089764367728
        ],
        [
          -482.4924294092417,
          -21.973089764367728
        ],
        [
          -487.07015644348496,
          -21.973089764367728
        ],
        [
          -492.563428884577,
          -20.141998950670427
        ],
        [
          -492.563428884577,
          -16.479817323275824
        ],
        [
          -491.6478834777283,
          -15.564271916427174
        ],
        [
          -492.563428884577,
          -15.564271916427174
        ],
        [
          -494.3945196982743,
          -15.564271916427174
        ],
        [
          -498.0567013256689,
          -15.564271916427174
        ],
        [
          -502.63442835991214,
          -15.564271916427174
        ],
        [
          -508.12770080100415,
          -15.564271916427174
        ],
        [
          -511.78988242839876,
          -15.564271916427174
        ],
        [
          -514.5365186489447,
          -15.564271916427174
        ],
        [
          -517.2831548694907,
          -15.564271916427174
        ],
        [
          -519.114245683188,
          -15.564271916427174
        ],
        [
          -522.7764273105826,
          -15.564271916427174
        ],
        [
          -526.4386089379773,
          -15.564271916427174
        ],
        [
          -531.0163359722205,
          -15.564271916427174
        ],
        [
          -536.5096084133124,
          -15.564271916427174
        ],
        [
          -542.0028808544043,
          -15.564271916427174
        ],
        [
          -550.2427895160423,
          -15.564271916427174
        ],
        [
          -557.5671527708315,
          -15.564271916427174
        ],
        [
          -563.9759706187722,
          -15.564271916427174
        ],
        [
          -569.4692430598641,
          -15.564271916427174
        ],
        [
          -573.1314246872587,
          -15.564271916427174
        ],
        [
          -576.7936063146533,
          -15.564271916427174
        ],
        [
          -579.5402425351992,
          -15.564271916427174
        ],
        [
          -581.3713333488967,
          -15.564271916427174
        ],
        [
          -585.0335149762913,
          -15.564271916427174
        ],
        [
          -588.6956966036859,
          -15.564271916427174
        ],
        [
          -593.2734236379291,
          -15.564271916427174
        ],
        [
          -599.6822414858697,
          -15.564271916427174
        ],
        [
          -606.0910593338103,
          -15.564271916427174
        ],
        [
          -612.4998771817509,
          -15.564271916427174
        ],
        [
          -618.9086950296916,
          -15.564271916427174
        ],
        [
          -625.3175128776321,
          -15.564271916427174
        ],
        [
          -629.8952399118754,
          -15.564271916427174
        ],
        [
          -636.304057759816,
          -15.564271916427174
        ],
        [
          -640.8817847940593,
          -15.564271916427174
        ],
        [
          -645.4595118283025,
          -15.564271916427174
        ],
        [
          -649.1216934556971,
          -15.564271916427174
        ],
        [
          -653.6994204899404,
          -15.564271916427174
        ],
        [
          -657.361602117335,
          -15.564271916427174
        ],
        [
          -661.9393291515784,
          -15.564271916427174
        ],
        [
          -667.4326015926703,
          -15.564271916427174
        ],
        [
          -672.0103286269136,
          -15.564271916427174
        ],
        [
          -678.4191464748542,
          -15.564271916427174
        ],
        [
          -682.9968735090974,
          -15.564271916427174
        ],
        [
          -687.5746005433407,
          -15.564271916427174
        ],
        [
          -692.152327577584,
          -15.564271916427174
        ],
        [
          -696.7300546118272,
          -15.564271916427174
        ],
        [
          -700.3922362392219,
          -15.564271916427174
        ],
        [
          -704.9699632734652,
          -15.564271916427174
        ],
        [
          -708.6321449008599,
          -15.564271916427174
        ],
        [
          -712.2943265282545,
          -15.564271916427174
        ],
        [
          -716.8720535624977,
          -15.564271916427174
        ],
        [
          -720.5342351898923,
          -15.564271916427174
        ],
        [
          -725.1119622241356,
          -15.564271916427174
        ],
        [
          -728.7741438515302,
          -15.564271916427174
        ],
        [
          -733.3518708857735,
          -15.564271916427174
        ],
        [
          -737.0140525131682,
          -15.564271916427174
        ],
        [
          -741.5917795474114,
          -15.564271916427174
        ],
        [
          -747.0850519885034,
          -15.564271916427174
        ],
        [
          -750.747233615898,
          -15.564271916427174
        ],
        [
          -754.4094152432926,
          -15.564271916427174
        ],
        [
          -758.0715968706872,
          -15.564271916427174
        ],
        [
          -759.9026876843845,
          -15.564271916427174
        ],
        [
          -762.6493239049305,
          -15.564271916427174
        ],
        [
          -765.3959601254764,
          -15.564271916427174
        ],
        [
          -766.3115055323251,
          -15.564271916427174
        ],
        [
          -769.9736871597197,
          -15.564271916427174
        ],
        [
          -770.8892325665684,
          -15.564271916427174
        ],
        [
          -771.804777973417,
          -15.564271916427174
        ],
        [
          -772.7203233802657,
          -15.564271916427174
        ],
        [
          -774.5514141939631,
          -15.564271916427174
        ],
        [
          -775.4669596008117,
          -15.564271916427174
        ],
        [
          -776.3825050076604,
          -15.564271916427174
        ],
        [
          -778.2135958213577,
          -15.564271916427174
        ],
        [
          -779.1291412282063,
          -15.564271916427174
        ],
        [
          -780.044686635055,
          -15.564271916427174
        ],
        [
          -780.9602320419036,
          -15.564271916427174
        ],
        [
          -781.8757774487523,
          -15.564271916427174
        ],
        [
          -782.7913228556009,
          -15.564271916427174
        ],
        [
          -783.7068682624497,
          -15.564271916427174
        ],
        [
          -784.6224136692983,
          -15.564271916427174
        ],
        [
          -785.537959076147,
          -14.648726509578523
        ],
        [
          -786.4535044829956,
          -14.648726509578523
        ],
        [
          -786.4535044829956,
          -13.733181102729873
        ],
        [
          -787.3690498898443,
          -12.817635695881222
        ],
        [
          -787.3690498898443,
          -11.902090289032458
        ],
        [
          -787.3690498898443,
          -10.986544882183807
        ],
        [
          -787.3690498898443,
          -10.070999475335157
        ],
        [
          -787.3690498898443,
          -9.155454068486506
        ],
        [
          -787.3690498898443,
          -8.239908661637855
        ],
        [
          -787.3690498898443,
          -7.324363254789205
        ],
        [
          -787.3690498898443,
          -6.408817847940554
        ],
        [
          -787.3690498898443,
          -5.493272441091904
        ],
        [
          -787.3690498898443,
          -4.577727034243253
        ],
        [
          -787.3690498898443,
          -3.6621816273946024
        ],
        [
          -786.4535044829956,
          -2.746636220545952
        ],
        [
          -786.4535044829956,
          -1.8310908136973012
        ],
        [
          -786.4535044829956,
          -0.9155454068486506
        ],
        [
          -786.4535044829956,
          0
        ],
        [
          -785.537959076147,
          0.9155454068486506
        ],
        [
          -785.537959076147,
          1.8310908136974149
        ],
        [
          -785.537959076147,
          2.7466362205460655
        ],
        [
          -784.6224136692983,
          2.7466362205460655
        ],
        [
          -784.6224136692983,
          3.662181627394716
        ],
        [
          -783.7068682624497,
          4.577727034243367
        ],
        [
          -783.7068682624497,
          5.493272441092017
        ],
        [
          -783.7068682624497,
          6.408817847940668
        ],
        [
          -782.7913228556009,
          7.3243632547893185
        ],
        [
          -782.7913228556009,
          8.239908661637969
        ],
        [
          -782.7913228556009,
          9.15545406848662
        ],
        [
          -782.7913228556009,
          9.15545406848662
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 468744913,
      "isDeleted": false,
      "id": "CT4Zj5bdNRcEDux-EgVff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.54982951302725,
      "y": 1007.511271015969,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 22.88863517121638,
      "height": 14.648726509578413,
      "seed": 1690174993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9155454068486506,
          0
        ],
        [
          3.6621816273946592,
          0
        ],
        [
          6.408817847940611,
          -4.440892098500626e-16
        ],
        [
          9.155454068486563,
          -0.9155454068486506
        ],
        [
          12.81763569588122,
          -0.9155454068486506
        ],
        [
          14.648726509578523,
          -1.8310908136973012
        ],
        [
          18.310908136973126,
          -2.7466362205459536
        ],
        [
          19.226453543821776,
          -2.746636220545952
        ],
        [
          20.141998950670427,
          -2.7466362205459482
        ],
        [
          19.226453543821776,
          -2.746636220545952
        ],
        [
          19.226453543821776,
          -1.8310908136973012
        ],
        [
          18.310908136973126,
          -0.9155454068486506
        ],
        [
          18.310908136973126,
          0
        ],
        [
          18.310908136973126,
          0.9155454068486506
        ],
        [
          17.395362730124475,
          2.746636220545952
        ],
        [
          17.395362730124475,
          4.577727034243255
        ],
        [
          17.395362730124475,
          5.493272441091904
        ],
        [
          16.479817323275824,
          6.408817847940552
        ],
        [
          16.479817323275824,
          7.324363254789203
        ],
        [
          16.479817323275824,
          8.239908661637855
        ],
        [
          16.47981732327582,
          9.15545406848651
        ],
        [
          16.479817323275824,
          10.070999475335157
        ],
        [
          15.564271916427174,
          10.986544882183807
        ],
        [
          15.564271916427176,
          11.90209028903246
        ],
        [
          14.64872650957852,
          11.90209028903246
        ],
        [
          13.733181102729871,
          11.902090289032458
        ],
        [
          12.817635695881222,
          11.902090289032456
        ],
        [
          11.902090289032568,
          11.90209028903246
        ],
        [
          10.986544882183923,
          11.902090289032458
        ],
        [
          10.070999475335213,
          11.902090289032458
        ],
        [
          8.239908661637905,
          11.902090289032458
        ],
        [
          7.324363254789262,
          11.902090289032458
        ],
        [
          6.408817847940611,
          11.902090289032458
        ],
        [
          5.4932724410919604,
          10.986544882183807
        ],
        [
          4.57772703424331,
          10.986544882183807
        ],
        [
          4.577727034243311,
          10.070999475335157
        ],
        [
          3.6621816273946597,
          10.070999475335157
        ],
        [
          2.746636220546009,
          9.155454068486506
        ],
        [
          2.7466362205460073,
          8.239908661637855
        ],
        [
          1.8310908136973572,
          8.239908661637855
        ],
        [
          1.831090813697358,
          7.324363254789205
        ],
        [
          0.9155454068486506,
          6.408817847940554
        ],
        [
          4.440892098500626e-16,
          5.493272441091904
        ],
        [
          0,
          4.577727034243253
        ],
        [
          -0.9155454068486506,
          3.6621816273946024
        ],
        [
          -1.8310908136973008,
          2.746636220545952
        ],
        [
          -1.8310908136973012,
          1.8310908136973012
        ],
        [
          -1.8310908136973008,
          0.9155454068486509
        ],
        [
          -2.746636220545952,
          0.915545406848651
        ],
        [
          -2.746636220545952,
          2.220446049250313e-16
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 80,
      "versionNonce": 897980095,
      "isDeleted": false,
      "id": "JmdALLcYBT04nOPGYYCxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6655156234206,
      "y": 996.5247261337851,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 10.986544882183807,
      "height": 11.902090289032571,
      "seed": 470421681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9155454068486506
        ],
        [
          -0.9155454068486506,
          1.8310908136974149
        ],
        [
          -0.9155454068486506,
          2.7466362205460655
        ],
        [
          -0.9155454068486506,
          3.662181627394716
        ],
        [
          -1.8310908136973012,
          3.662181627394716
        ],
        [
          -1.8310908136973012,
          4.577727034243367
        ],
        [
          -1.8310908136973016,
          5.493272441092018
        ],
        [
          -2.7466362205459527,
          5.493272441092017
        ],
        [
          -2.746636220545952,
          6.408817847940668
        ],
        [
          -3.6621816273946024,
          7.3243632547893185
        ],
        [
          -4.577727034243253,
          8.239908661637969
        ],
        [
          -5.493272441091904,
          9.15545406848662
        ],
        [
          -6.408817847940554,
          9.15545406848662
        ],
        [
          -6.408817847940554,
          10.07099947533527
        ],
        [
          -7.324363254789205,
          10.07099947533527
        ],
        [
          -8.239908661637855,
          10.986544882183921
        ],
        [
          -9.155454068486506,
          10.986544882183921
        ],
        [
          -10.070999475335157,
          10.986544882183921
        ],
        [
          -10.070999475335157,
          11.902090289032571
        ],
        [
          -10.986544882183807,
          11.902090289032571
        ],
        [
          -10.986544882183807,
          11.902090289032571
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1587214513,
      "isDeleted": false,
      "id": "hXGMknXYu-XUfaoRp1jt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0700121897514,
      "y": 1360.9117980595504,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 97.96335853280624,
      "height": 16.47981732327571,
      "seed": 1665022015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 657647327,
      "isDeleted": false,
      "id": "RfTyRDWuaFVIPGKB0OTQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1327208607273,
      "y": 1359.9962526527017,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 92.47008609171428,
      "height": 18.310908136973012,
      "seed": 1208270673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1190836881,
      "isDeleted": false,
      "id": "1ETVx10hlr0eFNuRg3kaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4891586646064,
      "y": 1356.334071025307,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 99.7944493465036,
      "height": 21.05754435751919,
      "seed": 1211729841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1192276735,
      "isDeleted": false,
      "id": "bQa_wFgiWjSA4INnxcGWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.47510615143744,
      "y": 1318.4521634129985,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 153,
      "height": 26,
      "seed": 2126611377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664139289929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "categorias top:",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categorias top:"
    },
    {
      "id": "q0hkqRQ0DIdMBjRzRMUJN",
      "type": "text",
      "x": 156.3888888888889,
      "y": -138.09263102213572,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103782047,
      "version": 76,
      "versionNonce": 1824458847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664140138871,
      "link": null,
      "locked": false,
      "text": "base de datos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "base de datos"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}