{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 706628128,
      "isDeleted": false,
      "id": "KhaZ3SUkn1Ff5iKF7zIeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0843418147821,
      "y": 2955.019632869619,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "width": 954.9138593431484,
      "height": 1031.442332824232,
      "seed": 2110548260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286253253,
      "link": null,
      "locked": false
    },
    {
      "id": "oNOBMImx7pgS78IWUlsBj",
      "type": "rectangle",
      "x": 467.5968270419113,
      "y": 2965.542386583327,
      "width": 943.3333333333334,
      "height": 68.33333333333348,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298457056,
      "version": 127,
      "versionNonce": 1941134304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664286138232,
      "link": null,
      "locked": false
    },
    {
      "id": "8Z70Uxjiq7KHJeNVpx0xc",
      "type": "rectangle",
      "x": 469.26349370857815,
      "y": 3045.542386583327,
      "width": 936.6666666666665,
      "height": 408.3333333333335,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576395232,
      "version": 182,
      "versionNonce": 178242528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664286102483,
      "link": null,
      "locked": false
    },
    {
      "id": "qCd4w4u0orB-xQBIqs7Kk",
      "type": "rectangle",
      "x": 474.26349370857815,
      "y": 2978.8757199166603,
      "width": 53.33333333333337,
      "height": 43.33333333333303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403313184,
      "version": 32,
      "versionNonce": 733633504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664285911354,
      "link": null,
      "locked": false
    },
    {
      "id": "4-GNLhLU7cJd6fZ8gj3Fd",
      "type": "rectangle",
      "x": 755.9301603752448,
      "y": 2980.542386583327,
      "width": 363.33333333333314,
      "height": 36.66666666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217516064,
      "version": 76,
      "versionNonce": 667236896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664285920246,
      "link": null,
      "locked": false
    },
    {
      "id": "WQxotZ_di4FdszbrOixFP",
      "type": "rectangle",
      "x": 1267.5968270419112,
      "y": 2978.8757199166603,
      "width": 58.333333333333485,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232454112,
      "version": 63,
      "versionNonce": 1656011296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664285928188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1879546848,
      "isDeleted": false,
      "id": "hVKJk_k9n1uHn_trI46xq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7634937085786,
      "y": 2980.542386583327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.333333333333485,
      "height": 40,
      "seed": 1537439712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285932275,
      "link": null,
      "locked": false
    },
    {
      "id": "bbNBNMXxGqulmfbN4O6Cd",
      "type": "rectangle",
      "x": 482.59682704191147,
      "y": 3062.2090532499933,
      "width": 70.00000000000006,
      "height": 313.3333333333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751719904,
      "version": 82,
      "versionNonce": 1568189984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664285959386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1009078240,
      "isDeleted": false,
      "id": "_pf-ikENqGSkIdigz5-I9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5968270419116,
      "y": 3063.8757199166594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.00000000000006,
      "height": 313.3333333333335,
      "seed": 1447609312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285964487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1209959392,
      "isDeleted": false,
      "id": "sqXHwuiojMG9PDOdafIUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9301603752447,
      "y": 3063.8757199166603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 719.9999999999999,
      "height": 313.3333333333335,
      "seed": 2139102752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664285972559,
      "link": null,
      "locked": false
    },
    {
      "id": "rRq-UUtINUqZZ0xEnz0F8",
      "type": "rectangle",
      "x": 755.9301603752448,
      "y": 3407.2090532499933,
      "width": 358.33333333333337,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749238752,
      "version": 86,
      "versionNonce": 1903816672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664286007115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1747899360,
      "isDeleted": false,
      "id": "MWsy9XD9rzL3peLqcUwZD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.9301603752448,
      "y": 3469.7090532499924,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 936.6666666666665,
      "height": 348.3333333333335,
      "seed": 287499232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286126084,
      "link": null,
      "locked": false
    },
    {
      "id": "0ByaoxUv_z1YFnABzb1uR",
      "type": "rectangle",
      "x": 487.59682704191164,
      "y": 3389.4312415637964,
      "width": 908.3333333333333,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785673184,
      "version": 99,
      "versionNonce": 1993522720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664286063124,
      "link": null,
      "locked": false
    },
    {
      "id": "9Wvpz10wiCxIhlGgKsMkz",
      "type": "rectangle",
      "x": 472.59682704191147,
      "y": 3481.097908230463,
      "width": 918.3333333333335,
      "height": 229.99999999999957,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035330528,
      "version": 154,
      "versionNonce": 1849758688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664286281673,
      "link": null,
      "locked": false
    },
    {
      "id": "uZDBKaUuVLjKQUuP7zk6x",
      "type": "rectangle",
      "x": 484.2634937085781,
      "y": 3494.431241563796,
      "width": 183.33333333333331,
      "height": 28.333333333333485,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198080992,
      "version": 44,
      "versionNonce": 236468768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664286261357,
      "link": null,
      "locked": false
    },
    {
      "id": "AQYyOSmP6FB_K2rSvyga9",
      "type": "rectangle",
      "x": 570.9301603752448,
      "y": 3536.097908230463,
      "width": 233.33333333333326,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577232416,
      "version": 125,
      "versionNonce": 890961888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664286238069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1345168352,
      "isDeleted": false,
      "id": "Kx-X2x9vSiTa6ljKItr1a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9301603752448,
      "y": 3536.9312415637955,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 233.33333333333326,
      "height": 55,
      "seed": 896645088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286234880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 23159776,
      "isDeleted": false,
      "id": "GpOeP3Ghu8vIvx9dfnuNL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5968270419116,
      "y": 3535.264574897129,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 233.33333333333326,
      "height": 55,
      "seed": 2033305120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286231389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 269786656,
      "isDeleted": false,
      "id": "OW-ua4fEZu8E15N1H3OHO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5968270419114,
      "y": 3615.264574897129,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 233.33333333333326,
      "height": 55,
      "seed": 875428832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286269556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 677478944,
      "isDeleted": false,
      "id": "YiAnqZsFqK2GqqJy4mV3D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9301603752448,
      "y": 3615.2645748971295,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 233.33333333333326,
      "height": 55,
      "seed": 530830304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286272893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1776849888,
      "isDeleted": false,
      "id": "dHfcG3L8vkbvoXpzFbyqd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2634937085782,
      "y": 3618.5979082304625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 233.33333333333326,
      "height": 55,
      "seed": 705114080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664286275213,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}